{
  "name": "parsaveables-scorecard-processor",
  "version": "2.0.0",
  "description": "Serverless disc golf scorecard processing system",
  "type": "module",
  "scripts": {
    "test": "node --test src/tests/**/*.test.js",
    "test:workflow": "node src/tests/manual-test-workflow.js",
    "dev": "node --watch src/api/processScorecard.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^128.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
