{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/api/processScorecard.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "src/api/chatbot.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/processScorecard",
      "dest": "src/api/processScorecard.js"
    },
    {
      "src": "/api/chatbot",
      "dest": "src/api/chatbot.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "crons": [],
  "env": {
    "NODE_ENV": "production"
  }
}
